G04 EAGLE Gerber X2 export*
G04 #@! %TF.Part,Single*
G04 #@! %TF.FileFunction,Paste,Bot*
G04 #@! %TF.FilePolarity,Positive*
G04 #@! %TF.GenerationSoftware,Autodesk,EAGLE,9.0.1*
G04 #@! %TF.CreationDate,2018-06-02T08:45:53Z*
G75*
%MOMM*%
%FSLAX44Y44*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*%
G01*
%ADD10R,1.000000X1.100000*%
%ADD11R,1.500000X2.900000*%
%ADD12R,1.143000X1.016000*%


D10*
X-182000Y533400D03*
X-199000Y533400D03*
X-182000Y482600D03*
X-199000Y482600D03*
X-182000Y508000D03*
X-199000Y508000D03*
D11*
X-65800Y533400D03*
X-35800Y533400D03*
D12*
X-276860Y495300D03*
X-256540Y486410D03*
X-256540Y504190D03*
D10*
X-182000Y558800D03*
X-199000Y558800D03*
M02*
