G04 EAGLE Gerber X2 export*
G04 #@! %TF.Part,Single*
G04 #@! %TF.FileFunction,Paste,Top*
G04 #@! %TF.FilePolarity,Positive*
G04 #@! %TF.GenerationSoftware,Autodesk,EAGLE,9.0.1*
G04 #@! %TF.CreationDate,2018-05-25T20:11:03Z*
G75*
%MOMM*%
%FSLAX44Y44*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*%
G01*
%ADD10R,1.100000X1.000000*%
%ADD11R,1.000000X1.100000*%


D10*
X292100Y537600D03*
X292100Y554600D03*
X292100Y461400D03*
X292100Y478400D03*
X292100Y359800D03*
X292100Y376800D03*
X292100Y270900D03*
X292100Y287900D03*
D11*
X220100Y676910D03*
X237100Y676910D03*
X131200Y676910D03*
X148200Y676910D03*
X42300Y676910D03*
X59300Y676910D03*
M02*
